body {
    margin: auto;
    background-color: #ffffff;
}

.bandeiras {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bandeiras img {
    width: 45px;
    height: 32px;
    margin-right: 15px;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    height: 101px;
}
.nomeusuario {
    color:rgb(255, 255, 255);
    margin-left: 1200px; 
}

figure img {
    width: 100px;
    margin-left: 15px;
}

nav {
    background-color: #007FE0;
}

.text {
    display: flex;
    text-align: center;
    max-width: 500px;
    max-height: 175px;
    align-items: center;
}

nav {
    padding: 18px;
}

nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 15px;
}

.login {
    position: absolute;
    top: 104px;
    right: 15px;
}
.copy {
    font-size: 15px;
    color: #ffffff;
}

nav a:hover {
    background-color: #005BA1;
    border-radius: 9px;
}

.wrapper {
    width: 100%;
    max-width: 1000px;
    text-align: center;
    background-color: #ffffff;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid rgb(255, 255, 255);
}

main {
    margin-top: 30px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #007FE0;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 45px;
}

.logo{
    width: 300px;
    flex-direction: column;
    justify-content: center;
}

footer>a {
    color: #ffffff;
    padding-bottom: 5px;
}

main {
    display: flex;
}
.titulo2{
    font-size: 30px;
    font-family: 'Times New Roman';
}
.titulo1{
    font-size: 40px;
    font-family: 'Times New Roman';
}
.titulo3{
    font-size: 25px;
    font-family: 'Times New Roman';
}
p{
    font-family: 'Times New Roman';
    font-size: 20px;
}
section {
    display: flex;
    justify-content: space-between;
}
.conteudo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'EB Garamond', serif;
    text-align: justify;
}
.conteudo2{
    display: flex;
    flex-direction: column;
    text-align: justify;
}
.conteudo3{
    display: flex;
    flex-direction: column;
}
.fotos{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.foto1{
    width: 290px;
}
.enem{
    width: 300px;
}
.enem1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}
.cont1{
    display: flex;
}
.cont2{
    display: flex;
}
#divBusca {
    display: flex;
    width: 276px;
    height: 30px;
}


#suggestions a {
    color: black;
    text-decoration: none;
}

#suggestions li {
    color: #333;
    padding: 8px;
}

#suggestions li:hover {
    background-color: #e2e2e2;
}

#suggestions li:focus {
    background-color: #e1e1e1;
}
.texto-ini{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
  }

  .carousel-inner {
    display: flex;
    width: 100%;
    transition: transform 0.3s ease-in-out;
  }

  .carousel-item {
    flex: 0 0 100%;
  }

  .carousel-item img {
    width: 1000px;
    height: 250px;
    display: flex;
    align-items: center;
  }

  .carousel-controls {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }

  .carousel-controls button {
    border-radius: 10px;
    background-color: #b1afaf;
    color: #333;
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
    width: 100px;
  }

  .carousel-controls button:hover {
    background-color: #333;
    color: #fff;
  }
  .destaque {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    background-color: #dfdfdf;
    border-radius: 10px;
  }
  
  .container {
    flex-basis: 50%;
    padding-right: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 30px;
  }
  
  li:before {
    content: "â€¢";
    margin-right: 10px;
  }
  
  button.destaque {
    padding: 10px 20px;
    border-radius: 10px;
    background-color: #a5a5a5;
    color: #333;
    font-size: 18px;
    cursor: pointer;
    display: flex;
  }
  
  .imagem {
    border-radius: 10px;
    overflow: hidden;
  }
  
  .imagem img {
    display: block;
    width: 250px;
    transition: transform 0.3s ease;
    border-radius: 3%;
  }
  
  .imagem img:hover {
    transform: scale(1.1);
  }

  @media (max-width: 768px) {
    /* Adjust styles for small screens */
    header {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    nav {
        padding: 18px;
        width: 100%;
        max-width: 768px;
        font-size: 10px;
    }

    .bandeiras {
        justify-content: center;
        margin-bottom: 15px;
    }
    .text {
        display: flex;
        text-align: center;
        max-width: 500px;
        max-height: 175px;
        align-items: center;
        font-size: 10px;
    }
    .bandeiras img {
        margin-right: 10px;
    }

    figure img {
        margin-left: 0;
        margin-bottom: 15px;
    }

    nav {
        padding: 10px;
    }
    main {
        display: flex;
        justify-content: center;
    }

    .login {
        top: auto;
        bottom: 15px;
        right: 50%;
        transform: translateX(50%);
    }

    .wrapper {
        width: 100%;
        max-width: 768px;
        margin-left: 10px;
        margin-right: 10px;
        padding: 10px;
    }

    main {
        margin-left: 10px;
        margin-right: 10px;
    }

    .titulo2 {
        font-size: 24px;
    }

    .titulo1 {
        font-size: 30px;
    }

    .titulo3 {
        font-size: 20px;
    }

    p {
        font-size: 16px;
    }

    .texto-ini {
        padding: 10px;
    }

    .carousel-item img {
        width: 100%;
        height: auto;
    }

    .imagem img {
        width: 100%;
    }
}

@media (max-width: 480px) {
    /* Adjust styles for smaller screens */
    header {
        flex-direction: column;
        align-items: center;
    }
    nav {
        padding: 18px;
        width: 100%;
        max-width: 480px;
        font-size: 16px;
    }
    .cont1{
        display: flex;
        flex-direction: column;
    }
    .imagem{
        width: 200px;
    }

    figure img {
        margin-bottom: 10px;
    }
    .destaque {
        display: flex;
        flex-direction: column;
    }
    .container {        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 50px;
    }
    .text {
        display: flex;
        text-align: center;
        max-width: 500px;
        max-height: 175px;
        align-items: center;
        font-size: 10px;
    }
    
    nav a {
        padding: 10px;
    }

    .copy {
        font-size: 12px;
    }
    main {
        display: flex;
        justify-content: center;
    }
    .cont2{
        display: flex;
        flex-direction: column;
    }
    .fotos {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrapper {
        width: 100%;
        max-width: 480px;
        margin-left: 5px;
        margin-right: 5px;
        padding: 5px;
    }

    .titulo2 {
        font-size: 20px;
    }

    .titulo1 {
        font-size: 24px;
    }

    .titulo3 {
        font-size: 18px;
    }

    p {
        font-size: 14px;
    }

    .texto-ini {
        padding: 5px;
    }

    .carousel-item img {
        width: 100%;
        height: auto;
    }

    .imagem img {
        width: 100%;
    }
}